PORT=5000
MONGO_URI=mongodb+srv://chugli_db_user:d7BkJFjzNm4YqhVK@chugli-app.dvjmrxb.mongodb.net/
JWT_SECRET=radhe-radhe
CLIENT_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=mr-gold
CLOUDINARY_API_KEY=897362339687673
CLOUDINARY_API_SECRET=X12W_0n2WZdRyt0Sw_q5StwXLDo
GOOGLE_CLIENT_ID=311966012471-e0eo4agvsbf256umk9r4bks7pg5hqa6o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=thesaurabhgoyal@gmail.com
EMAIL_PASS=xsmctkkubatudxhh
BASE_URL=http://localhost:5000